03_DebugApps/06-TabletSimulator/SimulatorDebugging/SimTest/MainPage.xaml

<Page x:Class="SimTest.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:SimTest"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			FontSize='18'>

	<Grid x:Name='MainGrid'
				Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
				Margin='30,0'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='1*' />
			<ColumnDefinition Width='1*' />
			<ColumnDefinition Width='1*' />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='1*' />
			<RowDefinition Height='1*' />
			<RowDefinition Height='4*' />
		</Grid.RowDefinitions>
		<Image HorizontalAlignment='Center'
					 ManipulationMode='Scale'
					 VerticalAlignment='Center'
					 Source='Assets/Cloud5.png'
					 Stretch='UniformToFill'
					 Grid.Row='2'
					 ManipulationDelta='Image1_ManipulationDelta'
					 RenderTransformOrigin='0.5,0.5'>
			<Image.RenderTransform>
				<CompositeTransform  x:Name='Transform1' />
			</Image.RenderTransform>
		</Image>
		<Image Grid.Column='2'
					 Grid.Row='2'
					 HorizontalAlignment='Center'
					 ManipulationMode='Rotate'
					 VerticalAlignment='Center'
					 Source='Assets/Cloud9.png'
					 Stretch='UniformToFill'
					 ManipulationDelta='Image2_ManipulationDelta'
					 ManipulationStarted='Image2_ManipulationStarted'>
			<Image.RenderTransform>

				<CompositeTransform CenterX='0.5'
														CenterY='0.5'
														x:Name='Transform2' />
			</Image.RenderTransform>
		</Image>
    <StackPanel  Grid.Column='0'
                 Grid.Row='1'
                 Grid.ColumnSpan='3'>
      <TextBlock  Foreground='Green'
                 
                 
                  Text='Current Layout'
                  FontSize='28'
                  VerticalAlignment='Center'
                  HorizontalAlignment='Center' />
      <TextBlock  Foreground='Green'
                  Grid.Column='0'
                  Grid.Row='1'
                  Grid.ColumnSpan='3'
                  x:Name='CurrentLayoutTextBlock'
                  Text=''
                  FontSize='28'
                  VerticalAlignment='Center'
                  HorizontalAlignment='Center' />
    </StackPanel>
  </Grid>
</Page>
