02_DebugTools/16-Diagnostics/PerfTipsDemo/MainWindow.xaml

<Window x:Class="PerfTipsDemo.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:PerfTipsDemo"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="550"
				Width="635">
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='0,3' />
		</Style>
	</Window.Resources>
	<StackPanel Margin='60,20'
							HorizontalAlignment='Stretch'>
		<Grid Margin='20,0'>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='5*' />
				<ColumnDefinition Width='5*' />
				<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height='1*' />
				<RowDefinition Height='1*' />
				<RowDefinition Height='1*' />
				<RowDefinition Height='1*' />
			</Grid.RowDefinitions>
			<!-- row 0 -->
			<TextBlock Text='Add Female Names'
								 Grid.Row='0' />
			<TextBlock Text='(Memory)'
								 Grid.Column='1'
								 Grid.Row='0'
								 Foreground='Blue'
								 FontWeight='Bold' />
			<Button Content='Go'
							x:Name='FemaleNamesButton'
							Click='FemaleNamesButton_Click'
							Grid.Row='0'
							Grid.Column='2' />
		
			<!-- row 1 -->

		
			<TextBlock Text='Add Male Name'
								 Grid.Row='1' />
			<TextBlock Text='(CPU)'
								 Grid.Column='1'
								 Grid.Row='1'
								 Foreground='Blue'
								 FontWeight='Bold' />
			<Button Content='Go'
							x:Name='MaleNameButton'
							Click='MaleNameButton_Click'
							Grid.Row='1'
							Grid.Column='2' />
			<!-- row 2 -->
			<TextBlock Text='Add Female Name'
								 Grid.Row='2' />
			<TextBlock Text='(CPU repeat)'
								 Grid.Column='1'
								 Grid.Row='2'
								 Foreground='Blue'
								 FontWeight='Bold' />
			<Button Content='Go'
							x:Name='FemaleNameButton'
							Click='FemaleNameButton_Click'
							Grid.Column='2'
							Grid.Row='2' />
			
			<!-- row 3 -->
			<TextBlock Text='Add Male Names'
								 Grid.Row='3' />
			<TextBlock Text='(Perf)'
								 Grid.Row='3'
								 Grid.Column='1'
								 Foreground='Blue'
								 FontWeight='Bold' />
			<Button Content='Go'
							x:Name='MaleNamesButton'
							Click='MaleNamesButton_Click'
							Grid.Column='2'
							Grid.Row='3'
							Height='19'
							VerticalAlignment='Bottom' />

		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>             
				<ColumnDefinition Width='5*' />
				<ColumnDefinition Width='1*' />
				<ColumnDefinition Width='5*' />
			</Grid.ColumnDefinitions>
			<ListBox x:Name='FemaleNamesListBox'
							 Margin='20'
							 MinHeight='120'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text='{Binding}' />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox x:Name='MaleNamesListBox'
							 Margin='20'
							 MinHeight='120'
							 Grid.Column='2'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text='{Binding }' />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<TextBlock  x:Name='SingleName1' 					  />
		<TextBlock  x:Name='SingleName2' />
	</StackPanel>
</Window>
