01_Philosophy/PerfCounterExample/DebugPhilosophy/BuggyWindow.xaml

<Window x:Class="DebugPhilosophy.BuggyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugPhilosophy"
        mc:Ignorable="d"
        Title="BuggyWindow"
        Height="300"
        Width="300"
        Background='AliceBlue'
        FontSize='18'>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height='6*' />
      <RowDefinition Height='41*' />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='2*' />
      <ColumnDefinition Width='5*' />
    </Grid.ColumnDefinitions>
    <TextBlock Text='Chenical Markers'
               Grid.ColumnSpan='2'
               Margin='5,5,5,0.4' />
    <StackPanel Margin='0,0,5,0.4'
                d:LayoutOverrides='TopMargin, BottomMargin'
                Grid.Row='1'>
      <TextBlock Text='Flourine'
                 Margin='3,3' />
      <TextBlock Text='Chlorine'
                 Margin='3,3' />
      <TextBlock Text='Bromine'
                 Margin='3,3' />
      <TextBlock Text='Iodine'
                 Margin='3,3' />

    </StackPanel>
    <StackPanel Grid.Column='1'
                Margin='-5,0,15,0.4'
                d:LayoutOverrides='TopMargin, BottomMargin'
                Grid.Row='1'>
      <TextBox Text='257.556'
               Margin='3,3' />
      <TextBox Text='423.007'
               Margin='3,3' />
      <TextBox Text='128.979'
               Margin='6,3,3,3' />
      <TextBox Text='043.622'
               Margin='3' />
    </StackPanel>

  </Grid>
</Window>
